<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>戏曲字幕日志</title>
    <style>
        html,
        body {
            margin-top: 0px;
            color: #3d3d3d;
            line-height: 1.68;
        }

        .log-title {
            margin-bottom: 0.3em;
            margin-top: 0.5em;
        }

        .type-red {
            color: #df2b2b;
        }

        .type-blue {
            color: #3199f3;
        }

        .box {
            padding: 4px;
            border-radius: 10px;
            border: 1px solid #bfbfbf;
            margin: 10px 0;
        }

        .title {
            text-align: center;
        }

        li {
            margin: 6px 0;
        }

        li small {
            color: #7b7c7f;
        }

        .apk-version {
            margin-left: 10px;
            border: 1px solid;
            padding: 0 4px;
            border-radius: 4px;
            color: #1b1b1b;
        }
    </style>
</head>

<body>
    <header>
        <h2 class="title">戏曲字幕日志</h2>
    </header>
    <div class="box">
        <h3 class="log-title"><span class="log-info-type type-blue">【功能】</span>支持微信视频号</h3>
        <small><span class="date">2023-10-31 22:57:23</span><span class="apk-version">19.1.0</span></small>
        <ul>
            <li>【新增】支持微信视频号<div><small>这是戏曲字幕一个新的历程碑，哈哈哈哈😊😊</small></div>
            </li>
            <li>【取消】点击输入框发送字幕的功能。<div><small>可以直接点击唱词发送字幕。</small></div>
            </li>
        </ul>
    </div>
    <div class="box">
        <h3 class="log-title"><span class="log-info-type type-red">【通知】</span>18.x.y版本无法升级</h3>
        <small><span class="date">2023-10-31 22:57:23</span><span class="apk-version">18.0.0+</span></small>
        <ul>
            <li>【异常】出现系统性异常，无法升级。<div><small>请自行用浏览器打开<a href="https://xlgp.gitee.io/xiquzimu-doc/#/download"
                            target="_blank">服务中心</a>，下载并安装最新的版本。</small></div>
            </li>
        </ul>
    </div>
</body>

</html>